gatling {
  charting {
    noReports = false
    maxPlotPerSeries = 1000
    indicators {
      lowerBound = 200
      higherBound = 500
      percentile1 = 50
      percentile2 = 75
      percentile3 = 95
      percentile4 = 99
    }
  }
}